name: Documentation

on:
  - push
  - pull_request

jobs:
  html:
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout 
        uses: actions/checkout@v2

      - name: Install pydoc
        run: sudo apt install python-dev-is-python3

      - name: Create Docs with pydoc   
        run: cd src; pydoc -w data_layer/todo_database.py; pydoc -w presentation_layer/todo_list.py
      
      - name: Output docs
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: todo_database.html, todo_list.html
