name: html tests

on:
  - push
  - pull_request

jobs:
  html:
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      
      - name: Create index.html    
        run: python3 src/index.cgi | sed -e '1d' > src/index.html
      
      - name: Check index.html   
        uses: Cyb3r-Jak3/html5validator-action@master
        with:
          root: src/
          css: true
      
      - name: Outpu index.html
        uses: actions/upload-artifact@v3
        with:
          name: index.html
          path: src/index.html
